{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nheejods_db;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Key": "E6oScmY6sH6RxTiJgOKGMkvEMnD9RFmS",
    "Issuer": "nheejods",
    "Audience": "nheejods"
  }
}
